<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-cropped" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-gK-GIS">
                                <rect key="frame" x="70" y="306" width="274" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="fiJ-Yv-6as"/>
                                    <constraint firstAttribute="height" constant="284" id="kut-j1-d15"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-iW-tgE">
                                <rect key="frame" x="108" y="152" width="198" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="AHh-jK-YRZ"/>
                                    <constraint firstAttribute="width" constant="198" id="K8V-mL-JMh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIs-gK-GIS" secondAttribute="trailing" constant="70" id="63o-DF-ZRi"/>
                            <constraint firstItem="zIs-gK-GIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="MOz-O5-dBk"/>
                            <constraint firstItem="zIs-gK-GIS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Rdm-eh-fFx"/>
                            <constraint firstItem="zIs-gK-GIS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Zsi-ds-7e6"/>
                            <constraint firstItem="S6n-iW-tgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="bxC-88-zQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6n-iW-tgE" secondAttribute="trailing" constant="108" id="mb5-ON-xEb"/>
                            <constraint firstItem="zIs-gK-GIS" firstAttribute="top" secondItem="S6n-iW-tgE" secondAttribute="bottom" constant="23" id="yMJ-0e-M2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-cropped" width="272.5" height="272.5"/>
        <image name="index" width="86" height="64.5"/>
    </resources>
</document>
